{
  "name": "audio_recording",
  "version": "1.0.0",
  "description": "Audio recording functionality for Music-Karaoke-DJango",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "MŁ",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
